name: Docker Run
description:  Run steps using docker
author: tj-actions
inputs:
  image:
    description: 'Docker image'
    required: true
  args:
    description: 'Command to run'
    required: true
  options:
    description: 'Options to pass to docker run'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Docker Run
      id: docker-run
      shell: bash
      run: |
        docker run --rm -v "/var/run/docker.sock":"/var/run/docker.sock" ${{ inputs.options }} ${{ inputs.image }} ${{ inputs.args }}

branding:
  icon: refresh-cw
  color: white
